server {
    listen 443 ssl;
    server_name mi-dominio.com;

    ssl_certificate /etc/nginx/certificates/myCert.crt;
    ssl_certificate_key /etc/nginx/certificates/myKey.key;

    location /api/vendedor/ {
        proxy_pass http://localhost:5002;  # Puerto de la API del vendedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/payment/ {
        proxy_pass http://localhost:5001;  # Puerto de la pasarela de pagos
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name mi-dominio.com;
    return 301 https://$host$request_uri;  # Redirigir a HTTPS
}
